VITE_SUPABASE_PROJECT_ID="ggyitbbnltvokgumttha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneWl0YmJubHR2b2tndW10dGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE3MTQsImV4cCI6MjA3NzIzNzcxNH0.eaiP-ODTLXBCJrO9hLu5rEzfb4DVZEcn1OU7BIlgisY"
VITE_SUPABASE_URL="https://ggyitbbnltvokgumttha.supabase.co"
